MONGODB_URI=...
PORT=...
RESET_SECRET=...
VERIFICATION_SECRET=...
ACCESS_PUBLIC_KEY=...
ACCESS_PRIVATE_KEY=...
REFRESH_PRIVATE_KEY=...
REFRESH_PUBLIC_KEY=...
CO_API_KEY=...
MISTRAL_API_KEY=...
OPENROUTER_API_KEY=...
GOOGLE_API_KEY=...